{
  "name": "pulsebond",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxcz/pulsebond.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxcz/pulsebond/issues"
  },
  "homepage": "https://github.com/maxcz/pulsebond",
  "dependencies": {
    "body-parser": "^1.7.0",
    "express": "^4.8.7",
    "mongoose": "^3.8.15"
  }
}
